body {
  font-family: Arial, sans-serif; /* Fallback to Arial for wider accessibility */
  font-size: 16px; /* Adjust base font size as needed */
}

h1,
h2,
h3 {
  font-family: Playfair Display, serif; /* Headings with Playfair Display */
  font-size: 2em; /* Adjust heading font size as needed */
  margin-bottom: 15px; /* Add some space after headings */
}
.start-page-background {
  background-image: url("https://www.transparenttextures.com/patterns/argyle.png"),
    url("./assets/pexels-derice-jason-fahnkow-745824-1595244.jpg");
  background-color: #008c8c;
  /* Background image properties */
  background-size: cover; /* Adjust as needed (cover, contain, etc.) */
  background-position: center; /* Adjust as needed (center, top left, etc.) */
  height: 60vh; /* Make sure the element fills the viewport height */
}

.start-page-content h1,
.start-page-content h2 {
  margin: 2px; /* Remove default margins */
  color: white;
  text-shadow: -1px -1px 0 blue, /* Top-left shadow */ 1px -1px 0 blue,
    /* Top-right shadow */ 1px 1px 0 blue; /* Bottom-right shadow */
}
.start-page-content h3 {
  margin: 2px;
  color: yellow;
}
.start-page-content {
  display: flex; /* Make the content container a flexbox */
  align-items: center; /* Vertically center content within the flexbox */
  justify-content: center; /* Horizontally center content within the flexbox */
  margin-top: 15rem;
  margin-bottom: 20px; /* Add some space below the content */
}

.line {
  width: 2px; /* Set the width of the line (vertical line) */
  height: 100px; /* Set the height of the line */
  background-color: #ddd; /* Set the line color */
  margin-right: 20px; /* Adjust margin as needed (optional) */
}

.start-page-content div {
  /* Target the inner div holding text */
  display: flex; /* Make the inner div a flexbox as well */
  flex-direction: column; /* Arrange elements vertically within the inner flexbox */
}
.nav-pills .nav-link.active {
  background-color: yellow !important;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  background-color: blue;
  padding: 10px;
  border-radius: 3rem;
}

.grid-item {
  background-color: #ccc;
  border: 1px solid #999;
  padding: 20px;
  text-align: center;
  border-radius: 14px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}
.item1 {
  grid-area: 1 / 1 / 2 / 2;
}
.item2 {
  grid-area: 1 / 2 / 2 / 3;
}
.item3 {
  grid-area: 1 / 3 / 2 / 4;
}
.item4 {
  grid-area: 2 / 1 / 3 / 2;
}
.item5 {
  grid-area: 2 / 2 / 3 / 3;
}
.item6 {
  grid-area: 2 / 3 / 3 / 4;
}
.item7 {
  grid-area: 3 / 1 / 4 / 2;
}
.item8 {
  grid-area: 3 / 2 / 4 / 3;
}
.item9 {
  grid-area: 3 / 3 / 4 / 4;
}
.go-to-work-link {
  color: white;
  cursor: pointer;
  text-decoration: none;
  padding: 6px 20px;
  background-color: blue;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  width: fit-content;
  margin-top: 5px;
}
.work-background {
  background-color: rgb(3, 6, 55);
  padding: 20px;
}
.work-h2 {
  color: white;
  margin-left: 20rem;
  margin-top: 15px;
}
.work-h3 {
  color: white;
  margin-top: 15px;
  margin-left: 6rem;
}
.my-custom-background {
  background-color: #FFF0F5 !important;
  border-radius: 50px;
}
.custom-blue-btn {
    background-color: blue !important;
    color: white !important;
  }